## üßæ Project Report: Marketing Analytics for E-Commerce Marketplace
### üìå Project Title: Marketing Analytics ‚Äì Customer, Product & Sales Insights
#### üß† Business Context:
An Indian e-commerce marketplace partnered with AnalytixLabs to evaluate and optimize their business operations. The goal was to provide data-driven insights into customer behavior, seller performance, product demand, payment trends, and review ratings to support strategic decision-making.

#### üéØ Project Objectives:
Perform detailed exploratory data analysis (EDA) across customer, seller, and product domains.

Define and calculate business KPIs such as total revenue, orders, products, categories, and locations.

Understand customer acquisition, retention, and repeat purchase trends.

Analyze sales patterns by time, category, region, channel, and payment method.

Conduct customer and seller segmentation based on revenue.

Identify cross-selling opportunities (frequently bought together products).

Evaluate customer satisfaction through review ratings across products and categories.

#### üìÇ Data Overview:
The analysis was conducted using 7 structured datasets from Sep 2016 to Oct 2018:

customers.csv: Customer IDs and geolocation

orders.csv: Order statuses and timestamps

order_items.csv: Product-level info per order

order_payments.csv: Payment type and value

order_reviews.csv: Review scores by order

products.csv: Product and category details

sellers.csv: Seller IDs and locations

geo_location.csv: Zip-level geolocation data

üõ†Ô∏è Methods Used:
Pandas, NumPy for data wrangling and transformation

Datetime processing for temporal trend analysis

GroupBy and aggregation for KPI derivation

Conditional segmentation of customers/sellers using thresholds

Join/Merge operations across datasets for complete analysis

Sorting & filtering to identify top-rated/low-rated products

Cross-sell detection using transaction-level duplication

Matplotlib for basic visual trend representation

üìä Key Insights:
Over 100,000 transactions analyzed; total revenue calculated from payment data

Identified top 10 best/worst rated products and categories using review scores

Segmented over 50,000 customers and 3,000 sellers into high, mid, and low revenue groups

Found monthly seasonality in orders and peak-performing product categories

Detected top cross-sell combinations based on transaction co-occurrence

Revealed that 65%+ customers paid via single-installment methods, preferring credit or debit card

Calculated average product ratings by seller, location, and category

‚úÖ Final Outcome:
The project enabled the client to:

Improve product recommendations using cross-sell patterns

Focus retention strategies on high-revenue customers

Identify underperforming sellers and products for targeted improvement

Make informed decisions using review-based product scoring and payment behavior trends

In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# importing case study file
customers = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\CUSTOMERS.csv")
geo_location = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\GEO_LOCATION.csv")
order_items = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_ITEMS.csv")
order_payments = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_PAYMENTS.csv")
order_review = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_REVIEW_RATINGS.csv")
orders = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDERS.csv")
products = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\PRODUCTS.csv")
sellers = pd.read_csv(r"C:\Data Science Files\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\SELLERS.csv")

In [5]:
customers.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh

In [6]:
geo_location.head(2)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh

In [7]:
order_items.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.9,19.93

In [8]:
order_payments.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39

In [9]:
order_review.head(2)

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05

In [10]:
orders.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00

In [11]:
products.head(2)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0

In [12]:
sellers.head(2)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh

## 1. Perform Detailed exploratory analysis 
* ### a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc‚Ä¶)

In [3]:
# total quantity
order_items.shape[0]

112650

In [18]:
# total products
products.product_id.nunique()

32951

In [19]:
# total categories
products.product_category_name.nunique()

71

In [20]:
# total locations
geo_location.geolocation_zip_code_prefix.nunique()

19015

In [23]:
# total seller
sellers.seller_id.count()

3095

In [25]:
# total channels
order_payments.payment_type.nunique()

5

In [4]:
# total payments
order_payments['Total_Payment'] = order_payments.payment_value * order_payments.payment_installments
print('Total Revenue',order_payments['Total_Payment'].sum())

Total Revenue 65763157.62

* ### b. Understanding how many new customers acquired every month.

In [5]:
cust_orders = pd.merge(left=customers,right=orders,on='customer_id',indicator = True)
cust_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,_merge
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,5/25/2017 10:35,6/5/2017 0:00,both
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,1/12/2018 20:48,1/12/2018 20:58,1/15/2018 17:14,1/29/2018 12:41,2/6/2018 0:00,both
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,5/19/2018 16:07,5/20/2018 16:19,6/11/2018 14:31,6/14/2018 17:58,6/13/2018 0:00,both
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,3/13/2018 16:06,3/13/2018 17:29,3/27/2018 23:22,3/28/2018 16:04,4/10/2018 0:00,both
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,7/29/2018 9:51,7/29/2018 10:10,7/30/2018 15:16,8/9/2018 20:55,8/15/2018 0:00,both

In [6]:
cust_orders.order_purchase_timestamp = pd.to_datetime(cust_orders.order_purchase_timestamp,format='%m/%d/%Y %H:%M')

In [7]:
cust_orders['Year_Month'] = cust_orders.order_purchase_timestamp.apply(lambda x:pd.Timestamp.strftime(x,format='%Y-%m'))
cust_orders.head(3)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,_merge,Year_Month
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,5/16/2017 15:22,5/23/2017 10:47,5/25/2017 10:35,6/5/2017 0:00,both,2017-05
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,1/12/2018 20:58,1/15/2018 17:14,1/29/2018 12:41,2/6/2018 0:00,both,2018-01
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,5/20/2018 16:19,6/11/2018 14:31,6/14/2018 17:58,6/13/2018 0:00,both,2018-05

In [8]:
cust_Year_Month = cust_orders.loc[:,['customer_unique_id','Year_Month']]

In [9]:
cust_Year_Month.drop_duplicates(subset=['customer_unique_id'],keep='first',inplace=True)

In [10]:
New_Customer_By_EveryMonth = cust_Year_Month.groupby('Year_Month')[['customer_unique_id']].count()
New_Customer_By_EveryMonth

            customer_unique_id
Year_Month
2016-09                      4
2016-10                    315
2017-01                    749
2017-02                   1727
2017-03                   2595
2017-04                   2318
2017-05                   3533
2017-06                   3103
2017-07                   3864
2017-08                   4144
2017-09                   4089
2017-10                   4449
2017-11                   7305
2017-12                   5491
2018-01                   7029
2018-02                   6464
2018-03                   7001
2018-04                   6751
2018-05                   6678
2018-06                   6013
2018-07                   6117
2018-08                   6348
2018-09                      8
2018-10                      1

* ### c. Understand the retention of customers on month on month basis.

In [13]:
Customer_Per_Month = cust_orders.groupby('Year_Month')[['customer_unique_id']].count().reset_index()
Customer_Per_Month

   Year_Month  customer_unique_id
0     2016-09                   4
1     2016-10                 324
2     2016-12                   1
3     2017-01                 800
4     2017-02                1780
5     2017-03                2682
6     2017-04                2404
7     2017-05                3700
8     2017-06                3245
9     2017-07                4026
10    2017-08                4331
11    2017-09                4285
12    2017-10                4631
13    2017-11                7544
14    2017-12                5673
15    2018-01                7269
16    2018-02                6728
17    2018-03                7211
18    2018-04                6939
19    2018-05                6873
20    2018-06                6167
21    2018-07                6292
22    2018-08                6512
23    2018-09                  16
24    2018-10                   4

In [14]:
Customer_Per_Month.customer_unique_id.sum()

99441

In [18]:
cust_retn = pd.merge(left=Customer_Per_Month,right=New_Customer_By_EveryMonth,on='Year_Month')
cust_retn

   Year_Month  customer_unique_id_x  customer_unique_id_y
0     2016-09                     4                     4
1     2016-10                   324                   315
2     2017-01                   800                   749
3     2017-02                  1780                  1727
4     2017-03                  2682                  2595
5     2017-04                  2404                  2318
6     2017-05                  3700                  3533
7     2017-06                  3245                  3103
8     2017-07                  4026                  3864
9     2017-08                  4331                  4144
10    2017-09                  4285                  4089
11    2017-10                  4631                  4449
12    2017-11                  7544                  7305
13    2017-12                  5673                  5491
14    2018-01                  7269                  7029
15    2018-02                  6728                  6464
16    2018-03                  7211                  7001
17    2018-04                  6939                  6751
18    2018-05                  6873                  6678
19    2018-06                  6167                  6013
20    2018-07                  6292                  6117
21    2018-08                  6512                  6348
22    2018-09                    16                     8
23    2018-10                     4                     1

In [20]:
cust_retn['customer_retained'] = cust_retn.customer_unique_id_x-cust_retn.customer_unique_id_y
cust_retn

   Year_Month  customer_unique_id_x  customer_unique_id_y  customer_retained
0     2016-09                     4                     4                  0
1     2016-10                   324                   315                  9
2     2017-01                   800                   749                 51
3     2017-02                  1780                  1727                 53
4     2017-03                  2682                  2595                 87
5     2017-04                  2404                  2318                 86
6     2017-05                  3700                  3533                167
7     2017-06                  3245                  3103                142
8     2017-07                  4026                  3864                162
9     2017-08                  4331                  4144                187
10    2017-09                  4285                  4089                196
11    2017-10                  4631                  4449                182
12    2017-11                  7544                  7305                239
13    2017-12                  5673                  5491                182
14    2018-01                  7269                  7029                240
15    2018-02                  6728                  6464                264
16    2018-03                  7211                  7001                210
17    2018-04                  6939                  6751                188
18    2018-05                  6873                  6678                195
19    2018-06                  6167                  6013                154
20    2018-07                  6292                  6117                175
21    2018-08                  6512                  6348                164
22    2018-09                    16                     8                  8
23    2018-10                     4                     1                  3

* ### d. How the revenues from existing/new customers on month on month basis.

In [23]:
customer_order_pay = pd.merge(left=cust_orders,right=order_payments,on = 'order_id')
customer_order_pay.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,_merge,Year_Month,payment_sequential,payment_type,payment_installments,payment_value,Total_Payment
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,5/16/2017 15:22,5/23/2017 10:47,5/25/2017 10:35,6/5/2017 0:00,both,2017-05,1,credit_card,2,146.87,293.74
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,1/12/2018 20:58,1/15/2018 17:14,1/29/2018 12:41,2/6/2018 0:00,both,2018-01,1,credit_card,8,335.48,2683.84
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,5/20/2018 16:19,6/11/2018 14:31,6/14/2018 17:58,6/13/2018 0:00,both,2018-05,1,credit_card,7,157.73,1104.11
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,3/13/2018 17:29,3/27/2018 23:22,3/28/2018 16:04,4/10/2018 0:00,both,2018-03,1,credit_card,1,173.30,173.30
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,7/29/2018 10:10,7/30/2018 15:16,8/9/2018 20:55,8/15/2018 0:00,both,2018-07,1,credit_card,8,252.25,2018.00

In [27]:
Total_Rev = customer_order_pay.groupby('Year_Month')[['Total_Payment']].sum()
Total_Rev

            Total_Payment
Year_Month
2016-09            443.31
2016-10         311087.22
2016-12             19.62
2017-01         617745.71
2017-02        1195483.77
2017-03        2023623.10
2017-04        1897830.07
2017-05        2644531.62
2017-06        2328722.47
2017-07        2507170.36
2017-08        2911883.38
2017-09        3086009.32
2017-10        3313744.47
2017-11        5080098.45
2017-12        3550193.28
2018-01        4141702.73
2018-02        3603869.17
2018-03        4772613.39
2018-04        4627083.04
2018-05        4771945.72
2018-06        4195026.67
2018-07        4107479.31
2018-08        4069822.23
2018-09           4439.54
2018-10            589.67

* ### e. Understand the trends/seasonality of sales, quantity by category, location, month, week, day, time, channel, payment method etc‚Ä¶

In [30]:
merge_order = pd.merge(left=orders,right=order_items,on='order_id')
merge_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,10/6/2017 11:07,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,7/30/2018 3:24,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,8/13/2018 8:55,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,11/23/2017 19:45,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2/19/2018 20:31,19.90,8.72

In [37]:
merge_order_product=pd.merge(left=merge_order,right=products,on='product_id')
merge_order_product.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,...,freight_value,Month,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00,1,87285b34884572647811a353c7ac498a,...,8.72,Oct,Housewares,40.0,268.0,4.0,500.0,19.0,8.0,13.0
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:00,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00,1,595fac2a385ac33a80bd5114aec74eb8,...,22.76,Jul,Perfumery,29.0,178.0,1.0,400.0,19.0,13.0,19.0
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:00,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00,1,aa4383b373c6aca5d8797843e5594415,...,19.22,Aug,Auto,46.0,232.0,1.0,420.0,24.0,19.0,21.0
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:00,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,...,27.20,Nov,Pet_Shop,59.0,468.0,3.0,450.0,30.0,10.0,20.0
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:00,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00,1,65266b2da20d04dbe00c5c2d3bb7859e,...,8.72,Feb,Stationery,38.0,316.0,4.0,250.0,51.0,15.0,15.0

In [38]:
merge_order_product.order_purchase_timestamp = pd.to_datetime(merge_order_product.order_purchase_timestamp,format='%m/%d/%Y %H:%M')

In [40]:
merge_order_product['Month'] = merge_order_product.order_purchase_timestamp.apply(lambda x : pd.Timestamp.strftime(x,format='%b'))

In [41]:
# trend of sales and quantity by category

merge_order_product.groupby('product_category_name').agg({'product_id':'count','price':'sum'})

                            product_id       price
product_category_name
Agro_Industry_And_Commerce         212    72530.47
Air_Conditioning                   297    55024.96
Art                                209    24202.64
Arts_And_Craftmanship               24     1814.01
Audio                              364    50688.50
...                                ...         ...
Stationery                        2517   230943.23
Tablets_Printing_Image              83     7528.41
Telephony                         4545   323667.53
Toys                              4117   483946.60
Watches_Gifts                     5991  1205005.68

[71 rows x 2 columns]

In [45]:
# trend of sales and quantity by location

customer_order_pay.groupby('customer_state').agg({'order_id':'count','Total_Payment':'sum'})

                   order_id  Total_Payment
customer_state
Andhra Pradesh        63563    37313149.30
Arunachal Pradesh      1157      812340.62
Chhattisgarh           6622     4687424.95
Delhi                  3485     2469990.10
Goa                      10        2825.88
Gujarat                7782     5418861.02
Haryana                2320     1517763.67
Himachal Pradesh        762      542289.78
Jammu & Kashmir        1587     1126724.21
Karnataka              4035     2697659.52
Kerala                 1589     1034505.75
Madhya Pradesh         2970     2166778.12
Maharashtra            2076     1476700.73
Orissa                  644      516093.18
Punjab                  700      471026.24
Rajasthan               833      682085.60
Tamil Nadu             2204     1614426.72
Uttar Pradesh          1069      824638.92
Uttaranchal             101       69415.49
West Bengal             377      318457.82

In [51]:
#trend of sales & quantity by month
merge_order_product.groupby('Month').agg({'product_id':'count','price':'sum'})

       product_id       price
Month
Apr         10659  1356574.98
Aug         12158  1428658.01
Dec          6309   743925.07
Feb          9623  1091481.73
Jan          9163  1070343.23
Jul         11611  1393538.70
Jun         10661  1298162.91
Mar         11217  1357557.74
May         12061  1502588.82
Nov          8665  1010271.37
Oct          5685   713727.09
Sep          4838   624814.05

In [52]:
# trend of sales and quantity by location
customer_order_pay.groupby('customer_state').agg({'order_id':'count','Total_Payment':'sum'})

                   order_id  Total_Payment
customer_state
Andhra Pradesh        63563    37313149.30
Arunachal Pradesh      1157      812340.62
Chhattisgarh           6622     4687424.95
Delhi                  3485     2469990.10
Goa                      10        2825.88
Gujarat                7782     5418861.02
Haryana                2320     1517763.67
Himachal Pradesh        762      542289.78
Jammu & Kashmir        1587     1126724.21
Karnataka              4035     2697659.52
Kerala                 1589     1034505.75
Madhya Pradesh         2970     2166778.12
Maharashtra            2076     1476700.73
Orissa                  644      516093.18
Punjab                  700      471026.24
Rajasthan               833      682085.60
Tamil Nadu             2204     1614426.72
Uttar Pradesh          1069      824638.92
Uttaranchal             101       69415.49
West Bengal             377      318457.82

In [53]:
# Trend of sales & quantity by Channel/Payment Method
customer_order_pay.groupby('payment_type').agg({'order_id':'count','payment_value':'sum'})

              order_id  payment_value
payment_type
UPI              19784     2869361.27
credit_card      76795    12542084.19
debit_card        1529      217989.79
not_defined          3           0.00
voucher           5775      379436.87

* ### f. Popular Products by month, seller, state, category.

In [56]:
# Popular Products by Month
popular_prod_ByMonth = merge_order_product.groupby(["Month","product_category_name"]).agg({'product_id':'count'}).sort_values(by=['product_id'],ascending=False)
popular_prod_ByMonth

                                         product_id
Month product_category_name
Aug   Health_Beauty                            1209
Jul   Bed_Bath_Table                           1203
Aug   Bed_Bath_Table                           1170
Jun   Bed_Bath_Table                           1155
      Health_Beauty                            1145
...                                             ...
Nov   La_Cuisine                                  1
Feb   Computers                                   1
Aug   Fashion_Childrens_Clothes                   1
Sep   Furniture_Mattress_And_Upholstery           1
Dec   Cds_Dvds_Musicals                           1

[797 rows x 1 columns]

In [61]:
#Popular Products by Seller
tf_seller=pd.merge(left=tf,right=sellers,on='seller_id')
tf_seller.head()

,customer_id_x,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status_x,order_purchase_timestamp_x,order_approved_at_x,order_delivered_carrier_date_x,...,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,5/16/2017 15:22,5/23/2017 10:47,...,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0,8577,Vijayawada,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,1/12/2018 20:58,1/15/2018 17:14,...,43.0,1002.0,3.0,10150.0,89.0,15.0,40.0,88303,Sadasivpet,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,5/20/2018 16:19,6/11/2018 14:31,...,55.0,955.0,1.0,8267.0,52.0,52.0,17.0,8577,Vijayawada,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,3/13/2018 17:29,3/27/2018 23:22,...,48.0,1066.0,1.0,12160.0,56.0,51.0,28.0,8577,Vijayawada,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,7/29/2018 10:10,7/30/2018 15:16,...,61.0,407.0,1.0,5200.0,45.0,15.0,35.0,14940,Tarsali,Gujarat

In [62]:
popular_prod_byseller=tf_seller.groupby(['seller_id','product_category_name']).agg({'order_id':'count'}).sort_values(by=['order_id'],ascending=False)
popular_prod_byseller

                                                            order_id
seller_id                        product_category_name
1f50f920176fa81dab994f9023523100 Garden_Tools                   1954
6560211a19b47992c3666cc44a7e94c0 Watches_Gifts                  1693
4a3ca9315b744ce9f8e9374361493884 Bed_Bath_Table                 1686
da8622b14eb17ae2831f4ac5b9dab84a Bed_Bath_Table                 1362
1025f0e2d44d7041d6cf58b6550e0bfa Furniture_Decor                1324
...                                                              ...
85cc55e048b6bcc90c75afe7f0e72f72 Construction_Tools_Lights         1
                                 Signaling_And_Security            1
85d9eb9ddc5d00ca9336a2219c97bb13 Luggage_Accessories               1
                                 Market_Place                      1
ffff564a4f9085cd26170f4732393726 Market_Place                      1

[6352 rows x 1 columns]

In [59]:
# Popular Products by State
tf=pd.merge(left=customer_order_pay,right=merge_order_product,on='order_id')
tf.head()

,customer_id_x,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status_x,order_purchase_timestamp_x,order_approved_at_x,order_delivered_carrier_date_x,...,freight_value,Month,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,5/16/2017 15:22,5/23/2017 10:47,...,21.88,May,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,1/12/2018 20:58,1/15/2018 17:14,...,46.48,Jan,Housewares,43.0,1002.0,3.0,10150.0,89.0,15.0,40.0
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,5/20/2018 16:19,6/11/2018 14:31,...,17.79,May,Office_Furniture,55.0,955.0,1.0,8267.0,52.0,52.0,17.0
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,3/13/2018 17:29,3/27/2018 23:22,...,23.36,Mar,Office_Furniture,48.0,1066.0,1.0,12160.0,56.0,51.0,28.0
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,7/29/2018 10:10,7/30/2018 15:16,...,22.25,Jul,Home_Confort,61.0,407.0,1.0,5200.0,45.0,15.0,35.0

In [60]:
popular_prod_bystate=tf.groupby(['customer_state','product_category_name']).agg({'order_id':'count'}).sort_values(by=['order_id'],ascending=False)
popular_prod_bystate

                                             order_id
customer_state    product_category_name
Andhra Pradesh    Bed_Bath_Table                 7629
                  Health_Beauty                  6202
                  Sports_Leisure                 5525
                  Furniture_Decor                5517
                  Computers_Accessories          5020
...                                               ...
Haryana           Furniture_Bedroom                 1
Arunachal Pradesh Costruction_Tools_Tools           1
Uttar Pradesh     Construction_Tools_Safety         1
Delhi             Books_Imported                    1
Uttar Pradesh     Fashion_Underwear_Beach           1

[1076 rows x 1 columns]

In [58]:
# Popular Products by Category
popular_Prod_byctg = merge_order_product.groupby('product_category_name').agg({'product_id':'count'}).sort_values(by='product_id',ascending=False)
popular_Prod_byctg

                           product_id
product_category_name
Bed_Bath_Table                  11115
Health_Beauty                    9670
Sports_Leisure                   8641
Furniture_Decor                  8334
Computers_Accessories            7827
...                               ...
Arts_And_Craftmanship              24
La_Cuisine                         14
Cds_Dvds_Musicals                  14
Fashion_Childrens_Clothes           8
Security_And_Services               2

[71 rows x 1 columns]

* ### g. Popular categories by state, month

In [63]:
# Popular Categories by Month
Popcateg_bymon=tf_seller.groupby(['product_category_name','Month']).agg({'product_id':'count'}).sort_values(by=['Month'],ascending=[True])
Popcateg_bymon

                                             product_id
product_category_name                 Month
Agro_Industry_And_Commerce            Apr            12
Home_Appliances_2                     Apr            26
Stationery                            Apr           200
Party_Supplies                        Apr             2
Consoles_Games                        Apr            66
...                                                 ...
Cool_Stuff                            Sep           212
Small_Appliances_Home_Oven_And_Coffee Sep             1
Bed_Bath_Table                        Sep           567
Construction_Tools_Safety             Sep             5
Watches_Gifts                         Sep           280

[797 rows x 1 columns]

In [64]:
#Popular Categories by State
Popcateg_bystate=tf_seller.groupby(['product_category_name','customer_state']).agg({'order_id':'count'}).sort_values(by=['order_id'],ascending=False).drop_duplicates()
Popcateg_bystate

                                          order_id
product_category_name  customer_state
Bed_Bath_Table         Andhra Pradesh         7629
Health_Beauty          Andhra Pradesh         6202
Sports_Leisure         Andhra Pradesh         5525
Furniture_Decor        Andhra Pradesh         5517
Computers_Accessories  Andhra Pradesh         5020
...                                            ...
Fixed_Telephony        Tamil Nadu                5
Food_Drink             Madhya Pradesh            4
Fixed_Telephony        Arunachal Pradesh         3
Books_Imported         Kerala                    2
Tablets_Printing_Image Tamil Nadu                1

[230 rows x 1 columns]

* ### h. List top 10 most expensive products sorted by price

In [65]:
tf_seller.loc[:,['product_category_name','price']].sort_values(by='price',ascending=False).head(10)

       product_category_name    price
15962             Housewares  6735.00
25100              Computers  6729.00
4642                     Art  6499.00
32351       Small_Appliances  4799.00
14271       Small_Appliances  4690.00
48178              Computers  4590.00
76284    Musical_Instruments  4399.87
7010          Consoles_Games  4099.99
106717        Sports_Leisure  4059.00
99184          Watches_Gifts  3999.90

## 2. Performing Customers/sellers Segmentation
* ### a. Divide the customers into groups based on the revenue generated

In [73]:
cust_seg = tf_seller.groupby('customer_unique_id')[['Total_Payment']].sum().rename(columns={'Total_Payment':'Amount_Spent'})

In [77]:
cust_seg['Cust_Grp']=np.where(cust_seg.Amount_Spent<2000,'Low_Revenue_Cust',np.where(cust_seg.Amount_Spent>4000,'High_Rev_Cust','Mid_Rev_Cust'))
cust_seg

                                  Amount_Spent          Cust_Grp
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2       1135.20  Low_Revenue_Cust
0000b849f77a49e4a4ce2b2a4ca5be3f         27.19  Low_Revenue_Cust
0000f46a3911fa3c0805444483337064        689.76  Low_Revenue_Cust
0000f6ccb0745a6a4b88665a16c9f078        174.48  Low_Revenue_Cust
0004aac84e0df4da2b147fca70cf8255       1181.34  Low_Revenue_Cust
...                                        ...               ...
fffcf5a5ff07b0908bd4e2dbc735a684      41348.40     High_Rev_Cust
fffea47cd6d3cc0a88bd621562a9d061         84.58  Low_Revenue_Cust
ffff371b4d645b6ecea244b27531430a        112.46  Low_Revenue_Cust
ffff5962728ec6157033ef9805bacc48        668.45  Low_Revenue_Cust
ffffd2657e2aad2907e67c3e9daecbeb        286.24  Low_Revenue_Cust

[95419 rows x 2 columns]

* ### b. Divide the sellers into groups based on the revenue generated

In [78]:
seller_seg = tf_seller.groupby('seller_id')[['price']].sum().rename(columns={'price':'Amount_Sold'})

In [79]:
seller_seg['Seller_Grp']=np.where(seller_seg.Amount_Sold<2000,'Low_Revenue_Seller',np.where(seller_seg.Amount_Sold>3500,'High_Revenue_Seller','Mid_Revenue_Seller'))
seller_seg

                                  Amount_Sold           Seller_Grp
seller_id
0015a82c2db000af6aaaf3ae2ecb0532      2685.00   Mid_Revenue_Seller
001cca7ae9ae17fb1caed9dfb1094831     25248.93  High_Revenue_Seller
001e6ad469a905060d959994f1b41e4f       250.00   Low_Revenue_Seller
002100f778ceb8431b7a1020ff7ab48f      1283.20   Low_Revenue_Seller
003554e2dce176b5555353e4f3555ac8       120.00   Low_Revenue_Seller
...                                       ...                  ...
ffcfefa19b08742c5d315f2791395ee5        69.90   Low_Revenue_Seller
ffdd9f82b9a447f6f8d4b91554cc7dd3      2140.80   Mid_Revenue_Seller
ffeee66ac5d5a62fe688b9d26f83f534      1839.86   Low_Revenue_Seller
fffd5413c0700ac820c7069d66d98c89      9360.90  High_Revenue_Seller
ffff564a4f9085cd26170f4732393726      1426.30   Low_Revenue_Seller

[3095 rows x 2 columns]

### 3. Cross-Selling (Which products are selling together) Hint: We need to find which of the top 10 combinations of products are selling together in each transaction. (combination of 2 or 3 buying together)

In [83]:
cross = tf_seller.groupby(['order_id','product_category_name'])[['product_id']].count().sort_values(by='product_id',ascending=False)
cross.head(10)

                                                             product_id
order_id                         product_category_name
895ab968e7bb0d5659d16cd74cd1650c Bed_Bath_Table                      42
fedcd9f7ccdc8cba3a18defedd1a5547 Office_Furniture                    38
fa65dad1b0e818e3ccc5cb0e39231352 Garden_Tools                        29
ccf804e764ed5650cd8759557269dc13 Bed_Bath_Table                      26
465c2e1bee4561cb39e0db8c5993aafc Agro_Industry_And_Commerce          24
c6492b842ac190db807c15aff21a7dd6 Garden_Tools                        24
a3725dfe487d359b5be08cac48b64ec5 Computers_Accessories               24
285c2e15bebd4ac83635ccc563dc71f4 Electronics                         22
8272b63d03f5f79c56e9e4120aec44ef Health_Beauty                       21
895ab968e7bb0d5659d16cd74cd1650c Housewares                          21

In [85]:
cross_selling = tf_seller[tf_seller.duplicated(['order_purchase_timestamp_x','customer_id_x'], keep=False)].sort_values(by='order_purchase_timestamp_x').loc[:,['customer_id_x','order_purchase_timestamp_x','product_category_name' ]]
cross_selling

,customer_id_x,order_purchase_timestamp_x,product_category_name
100193,08c5351a6aca1c1589a38f244edeee9d,2016-09-04 21:15:00,Furniture_Decor
100194,08c5351a6aca1c1589a38f244edeee9d,2016-09-04 21:15:00,Furniture_Decor
110328,aadd27185177fc7ac9b364898ac09343,2016-10-04 13:11:00,Furniture_Decor
110329,aadd27185177fc7ac9b364898ac09343,2016-10-04 13:11:00,Furniture_Decor
28485,16e14c1e6e050fe6730c961ff638ca23,2016-10-04 13:22:00,Furniture_Decor
...,...,...,...
106299,448945bc713d98b6726e82eda6249b9e,2018-08-29 08:46:00,Health_Beauty
106300,448945bc713d98b6726e82eda6249b9e,2018-08-29 08:46:00,Health_Beauty
106301,448945bc713d98b6726e82eda6249b9e,2018-08-29 08:46:00,Health_Beauty
100084,e60df9449653a95af4549bbfcb18a6eb,2018-08-29 14:18:00,Kitchen_Dining_Laundry_Garden_Furniture
100085,e60df9449653a95af4549bbfcb18a6eb,2018-08-29 14:18:00,Kitchen_Dining_Laundry_Garden_Furniture

## 4. Payment Behaviour
* ### a. How customers are paying?

In [86]:
tf_seller.groupby('payment_installments')[['customer_id_x']].count()

                      customer_id_x
payment_installments
0                                 3
1                             58617
2                             13722
3                             11756
4                              7979
5                              6017
6                              4617
7                              1828
8                              5063
9                               726
10                             6845
11                               25
12                              163
13                               18
14                               16
15                               92
16                                7
17                                7
18                               38
20                               21
21                                5
22                                1
23                                1
24                               34

* ### b. Which payment channels are used by most customers?

In [88]:
pay_channel = tf_seller.groupby('payment_type')[['payment_type']].count()
pay_channel

              payment_type
payment_type
UPI                  22867
credit_card          86769
debit_card            1691
voucher               6274

## 5. Customer satisfaction towards category & product
* ### a. Which categories (top 10) are maximum rated & minimum rated?

In [90]:
catg_review = pd.merge(left=tf_seller,right=order_review,on='order_id')
catg_review.head()

,customer_id_x,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status_x,order_purchase_timestamp_x,order_approved_at_x,order_delivered_carrier_date_x,...,product_length_cm,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state,review_id,review_score,review_creation_date,review_answer_timestamp
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,5/16/2017 15:22,5/23/2017 10:47,...,54.0,64.0,31.0,8577,Vijayawada,Andhra Pradesh,88b8b52d46df026a9d1ad2136a59b30b,4,5/26/2017 0:00,5/30/2017 22:34
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,1/12/2018 20:58,1/15/2018 17:14,...,89.0,15.0,40.0,88303,Sadasivpet,Andhra Pradesh,02fc48a9efa3e3d0f1a8ea26507eeec3,5,1/30/2018 0:00,2/10/2018 22:43
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,5/20/2018 16:19,6/11/2018 14:31,...,52.0,52.0,17.0,8577,Vijayawada,Andhra Pradesh,5ad6695d76ee186dc473c42706984d87,5,6/15/2018 0:00,6/15/2018 12:10
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,3/13/2018 17:29,3/27/2018 23:22,...,56.0,51.0,28.0,8577,Vijayawada,Andhra Pradesh,059a801bb31f6aab2266e672cab87bc5,5,3/29/2018 0:00,4/2/2018 18:36
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,7/29/2018 10:10,7/30/2018 15:16,...,45.0,15.0,35.0,14940,Tarsali,Gujarat,8490879d58d6c5d7773f2739a03f089a,5,8/10/2018 0:00,8/17/2018 1:59

In [93]:
min_review_catg = catg_review.groupby('product_category_name')[['review_score']].sum().sort_values(by='review_score')
min_review_catg.head(10)

                                   review_score
product_category_name
Security_And_Services                         5
Fashion_Childrens_Clothes                    36
La_Cuisine                                   63
Cds_Dvds_Musicals                            65
Arts_And_Craftmanship                        99
Home_Comfort_2                              105
Diapers_And_Hygiene                         127
Fashion_Sport                               132
Flowers                                     139
Furniture_Mattress_And_Upholstery           156

In [94]:
max_review_catg = catg_review.groupby('product_category_name')[['review_score']].sum().sort_values(by='review_score',ascending=False)
max_review_catg.head(10)

                       review_score
product_category_name
Bed_Bath_Table                46366
Health_Beauty                 41315
Sports_Leisure                36856
Furniture_Decor               34407
Computers_Accessories         32002
Housewares                    29854
Watches_Gifts                 24856
Telephony                     18612
Garden_Tools                  18412
Auto                          17770

* ### b. Which products (top10) are maximum rated & minimum rated?

In [104]:
# TOP 10 maxiumum rated products

catg_review.loc[:,['product_category_name','review_score']].sort_values(by='review_score',ascending=False).head(10)

       product_category_name  review_score
118314             Perfumery             5
48355         Sports_Leisure             5
90174         Bed_Bath_Table             5
48360                   Auto             5
48359                   Auto             5
90175               Pet_Shop             5
48357             Housewares             5
48356           Garden_Tools             5
90177            Electronics             5
48380          Watches_Gifts             5

In [105]:
# TOP 10 minimum rated products

catg_review.loc[:,['product_category_name','review_score']].sort_values(by='review_score').head(10)

       product_category_name  review_score
90028               Pet_Shop             1
96921              Perfumery             1
21036  Computers_Accessories             1
96919         Bed_Bath_Table             1
39662       Small_Appliances             1
21035  Computers_Accessories             1
27412  Computers_Accessories             1
96915         Sports_Leisure             1
34815               Pet_Shop             1
21034  Computers_Accessories             1

* ### c. Average rating by location, seller, product, category, month etc.

In [99]:
#Average Rating by location

catg_review.groupby('customer_state')[['review_score']].mean()

                   review_score
customer_state
Andhra Pradesh         3.995275
Arunachal Pradesh      4.024242
Chhattisgarh           4.031524
Delhi                  4.029000
Goa                    4.800000
Gujarat                4.037570
Haryana                4.117066
Himachal Pradesh       3.988399
Jammu & Kashmir        3.998362
Karnataka              4.015122
Kerala                 4.051685
Madhya Pradesh         3.996443
Maharashtra            4.093023
Orissa                 4.087393
Punjab                 4.166882
Rajasthan              4.098592
Tamil Nadu             4.112464
Uttar Pradesh          4.132203
Uttaranchal            3.718182
West Bengal            4.002342

In [100]:
# Average Rating by seller

catg_review.groupby('seller_id')[['review_score']].mean()

                                  review_score
seller_id
0015a82c2db000af6aaaf3ae2ecb0532      3.666667
001cca7ae9ae17fb1caed9dfb1094831      3.883817
001e6ad469a905060d959994f1b41e4f      1.000000
002100f778ceb8431b7a1020ff7ab48f      4.033898
003554e2dce176b5555353e4f3555ac8      5.000000
...                                        ...
ffcfefa19b08742c5d315f2791395ee5      1.000000
ffdd9f82b9a447f6f8d4b91554cc7dd3      4.285714
ffeee66ac5d5a62fe688b9d26f83f534      4.214286
fffd5413c0700ac820c7069d66d98c89      3.838710
ffff564a4f9085cd26170f4732393726      2.100000

[3095 rows x 1 columns]

In [101]:
# Average Rating by Product
 
catg_review.groupby('product_id')[['review_score']].mean()

                                  review_score
product_id
00066f42aeeb9f3007548bb9d3f33c38           5.0
00088930e925c41fd95ebfe695fd2655           4.0
0009406fd7479715e4bef61dd91f2462           1.0
000b8f95fcb9e0096488278317764d19           5.0
000d9be29b5207b54e86aa1b1ac54872           5.0
...                                        ...
fff6177642830a9a94a0f2cba5e476d1           4.5
fff81cc3158d2725c0655ab9ba0f712c           4.0
fff9553ac224cec9d15d49f5a263411f           5.0
fffdb2d0ec8d6a61f0a0a0db3f25b441           5.0
fffe9eeff12fcbd74a2f2b007dde0c58           4.0

[32951 rows x 1 columns]

In [102]:
# Average Rating by Category

catg_review.groupby('product_category_name')[['review_score']].mean()

                            review_score
product_category_name
Agro_Industry_And_Commerce      4.150794
Air_Conditioning                3.920530
Art                             3.917808
Arts_And_Craftmanship           4.125000
Audio                           3.824147
...                                  ...
Stationery                      4.176381
Tablets_Printing_Image          4.045977
Telephony                       3.938214
Toys                            4.142490
Watches_Gifts                   4.000644

[71 rows x 1 columns]

In [103]:
# Average Rating by Month

catg_review.groupby('Month')[['review_score']].mean()

       review_score
Month
Apr        4.036545
Aug        4.204288
Dec        3.927987
Feb        3.788968
Jan        3.943279
Jul        4.169240
Jun        4.156802
Mar        3.781311
May        4.118807
Nov        3.825638
Oct        4.011661
Sep        4.123128